{
  "name": "vehicle-data-infrastructure",
  "version": "0.1.0",
  "description": "We turn scattered car history into structured, tradable intelligence.",
  "private": true,
  "scripts": {
    "access:firecrawl-logs": "tsx scripts/access-firecrawl-logs-api.ts",
    "analyze:missing-make-sources": "tsx scripts/analyze-missing-make-sources.ts",
    "audit": "tsx scripts/run-autonomous-audit.ts",
    "audit:bat-titles": "tsx scripts/bat-title-signal-audit.ts",
    "audit:dry-run": "tsx scripts/run-autonomous-audit.ts --dry-run",
    "audit:verbose": "VERBOSE=true tsx scripts/run-autonomous-audit.ts",
    "backfill-mailboxes": "tsx scripts/backfill-vehicle-mailboxes.ts",
    "backfill:bj-descriptions": "node scripts/backfill-bj-descriptions.mjs",
    "backfill:bj-descriptions:dry-run": "node scripts/backfill-bj-descriptions.mjs --dry-run",
    "backfill:bj-vins": "node scripts/backfill-bj-vins.mjs",
    "backfill:condition": "dotenvx run -- node scripts/backfill-condition-observations.mjs",
    "backfill:bj-vins:dry-run": "node scripts/backfill-bj-vins.mjs --dry-run",
    "backfill:fb-images": "node scripts/backfill-fb-images.mjs",
    "backfill:fb-saved-observations": "node scripts/backfill-fb-saved-observations.mjs",
    "backfill:make-model": "tsx scripts/backfill-make-model-from-urls.ts",
    "backfill:make-model-firecrawl": "tsx scripts/backfill-make-model-from-firecrawl.ts",
    "backfill:make-model-firecrawl:edge": "tsx scripts/invoke-backfill-make-model-firecrawl.ts",
    "backfill:make-model:mcp-complete": "tsx scripts/backfill-make-model-mcp-complete.ts",
    "backfill:make-model:mcp-prep": "tsx scripts/backfill-make-model-via-mcp.ts",
    "backfill:make-model:mcp-update": "tsx scripts/backfill-make-model-mcp-batch.ts",
    "backfill:make-model:mcp-workflow": "tsx scripts/backfill-make-model-mcp-workflow.ts",
    "build": "cd nuke_frontend && npm install && npm run build && rm -rf ../dist && mv dist ../dist",
    "cl:discover": "node scripts/cl-discovery.mjs --all",
    "cl:discover:dry-run": "node scripts/cl-discovery.mjs --all --dry-run",
    "cl:discover:group1": "node scripts/cl-discovery.mjs --all --group 1",
    "cl:discover:group2": "node scripts/cl-discovery.mjs --all --group 2",
    "cl:discover:group3": "node scripts/cl-discovery.mjs --all --group 3",
    "cl:discover:group4": "node scripts/cl-discovery.mjs --all --group 4",
    "compare:export-csv": "tsx scripts/export-comparison-csv.ts",
    "compare:free-vs-paid": "tsx scripts/parallel-free-vs-paid-extractor.ts",
    "compare:report": "tsx scripts/parallel-free-vs-paid-extractor.ts --generate-report",
    "compare:test-sites": "tsx scripts/parallel-free-vs-paid-extractor.ts --test-sites",
    "condition:bridge": "dotenvx run -- python3 -m yono.condition_spectrometer bridge",
    "condition:distribute": "dotenvx run -- python3 -m yono.condition_spectrometer distribute --all",
    "condition:expand": "dotenvx run -- python3 scripts/expand-condition-taxonomy.py",
    "condition:extract": "dotenvx run -- python3 scripts/extract-condition-knowledge.py",
    "condition:ingest": "dotenvx run -- python3 scripts/ingest-service-manual.py",
    "condition:score-all": "dotenvx run -- python3 -m yono.condition_spectrometer score-all",
    "db:backfill-prices": "dotenvx run -- node scripts/backfill-vehicle-prices.mjs",
    "detect-duplicates": "tsx scripts/detect-vehicle-duplicates.ts",
    "detective:live-auctions": "tsx scripts/auction-live-detective.ts",
    "detective:live-auctions:dry": "tsx scripts/auction-live-detective.ts --dry-run",
    "detective:vehicle": "tsx scripts/ai-detective-vehicle.ts",
    "discover:gemini": "dotenvx run -- node scripts/local-description-discovery.mjs --provider gemini --batch 50 --parallel 5 --max 1000 --continue",
    "discover:groq": "dotenvx run -- node scripts/local-description-discovery.mjs --provider groq --batch 50 --parallel 10 --max 5000 --continue",
    "discover:llama": "dotenvx run -- node scripts/local-description-discovery.mjs --provider ollama --model llama3.1:8b --batch 50 --parallel 2 --max 5000 --continue",
    "discover:local": "dotenvx run -- node scripts/local-description-discovery.mjs",
    "discover:modal": "dotenvx run -- node scripts/local-description-discovery.mjs --provider modal --max 10000 --continue --parallel 4 --batch 50",
    "discover:openai": "dotenvx run -- node scripts/local-description-discovery.mjs --provider openai --batch 50 --parallel 10 --max 5000 --continue",
    "discover:qwen": "dotenvx run -- node scripts/local-description-discovery.mjs --provider ollama --model qwen2.5:7b --batch 50 --parallel 2 --max 5000 --continue",
    "download:firecrawl-logs": "tsx scripts/automate-firecrawl-logs-download.ts",
    "dt:fill": "node scripts/fill-vehicle-form.mjs",
    "dt:fill:dry-run": "node scripts/fill-vehicle-form.mjs --dry-run",
    "dt:jury": "node scripts/jury-fill.mjs",
    "duplicate-worker": "tsx scripts/duplicate-detection-worker.ts",
    "enrich:bat-local-partners": "tsx scripts/enrich-bat-local-partners.ts",
    "enrich:fb-batch": "dotenvx run -- node scripts/enrich-fb-batch.mjs",
    "enrich:fb-ollama": "dotenvx run -- node scripts/enrich-fb-ollama.mjs",
    "enrich:fb-rules": "dotenvx run -- node scripts/enrich-fb-rules.mjs",
    "env:doctor": "node scripts/tools/env-doctor.cjs",
    "extract-all-orgs": "tsx scripts/extract-all-orgs.ts",
    "extract-inventory": "node scripts/invoke-extract-inventory.js",
    "extract:bat-v3": "node scripts/extract-bat-v3.mjs",
    "extract:bridge": "node scripts/bridge-extractions-to-field-evidence.mjs",
    "extract:hybrid": "tsx scripts/hybrid-extractor.ts",
    "extract:hybrid:batch": "tsx scripts/hybrid-extractor.ts --batch",
    "extract:validate": "node scripts/validate-extractions.mjs",
    "extract:verified": "bash scripts/verified-extraction-run.sh",
    "extract:verified:cron": "bash scripts/cron-verified-extraction.sh",
    "fingerprint:compute": "dotenvx run -- node scripts/compute-hero-fingerprints.mjs",
    "fingerprint:compute:continue": "dotenvx run -- node scripts/compute-hero-fingerprints.mjs --continue",
    "fingerprint:find-dupes": "dotenvx run -- node scripts/find-cross-vehicle-duplicates.mjs",
    "import:bat-local-partner-vehicles": "tsx scripts/bat-import-local-partner-vehicles.ts",
    "import:bat-results": "tsx scripts/bat-import-results.ts",
    "import:craigslist": "tsx scripts/craigslist-import/index.ts",
    "import:craigslist:dry-run": "tsx scripts/craigslist-import/index.ts --dry-run --verbose",
    "import:fb-saved": "dotenvx run -- node scripts/import-fb-saved.mjs",
    "iphoto:intake": "dotenvx run -- node scripts/iphoto-intake.mjs",
    "iphoto:work": "dotenvx run -- node scripts/work-photos-intake.mjs",
    "iphoto:work:dry-run": "dotenvx run -- node scripts/work-photos-intake.mjs --dry-run",
    "iphoto:work:watch": "dotenvx run -- node scripts/work-photos-intake.mjs --watch",
    "import:memes": "tsx scripts/import-popular-memes.ts",
    "index:bat-local-partners": "tsx scripts/index-bat-local-partners.ts",
    "ingest:bat": "tsx scripts/bat-seed-and-import.ts",
    "ingest:bat-live-auctions": "tsx scripts/bat-import-live-auctions.ts",
    "ingest:bat-local-partners": "tsx scripts/bat-ingest-local-partners.ts",
    "ingest:classic-auctions": "tsx scripts/classic-import-auctions.ts",
    "inventory:bat-local-partners": "tsx scripts/bat-local-partner-inventory-now.ts",
    "inventory:tbtfw": "tsx scripts/tbtfw-inventory-now.ts",
    "migrations": "node scripts/run-migrations.cjs",
    "mine:anthropic": "dotenvx run -- node scripts/mine-comments-for-library.mjs --run 80 --provider anthropic",
    "mine:loop": "dotenvx run -- bash scripts/run-mine-library.sh --provider ollama",
    "mine:modal": "dotenvx run -- node scripts/mine-comments-for-library.mjs --run 500 --provider modal --concurrency 3",
    "mine:ollama": "dotenvx run -- node scripts/mine-comments-for-library.mjs --run 80 --provider ollama",
    "mine:stats": "dotenvx run -- node scripts/mine-comments-for-library.mjs --stats",
    "monitor:scrape-quality": "tsx scripts/monitor-scrape-quality.ts",
    "monitor:scrape-quality:ci": "tsx scripts/monitor-scrape-quality.ts --since-hours 24 --fail-on-any-bad",
    "nuke:ask": "dotenvx run -- node scripts/nuke-agent-chat.mjs",
    "nuke:chat": "dotenvx run -- node scripts/nuke-agent-chat.mjs",
    "nuke:serve": "modal deploy yono/modal_nuke_agent_serve.py",
    "nuke:train": "modal run yono/modal_nuke_agent_train.py",
    "nuke:train:list": "modal run yono/modal_nuke_agent_train.py --action list",
    "ops:health": "dotenvx run -- bash scripts/scheduled/morning-health-check.sh",
    "ops:regression": "dotenvx run -- bash scripts/scheduled/nightly-regression.sh",
    "ops:smoke": "dotenvx run -- bash scripts/scheduled/smoke-test.sh",
    "overnight": "dotenvx run -- bash scripts/overnight-run.sh",
    "parse:firecrawl-json": "tsx scripts/parse-firecrawl-json-to-make-model.ts",
    "photo-intel": "dotenvx run -- /Users/skylar/nuke/yono/.venv/bin/python -m tools.photo_intel.main",
    "photo-intel:dry": "dotenvx run -- /Users/skylar/nuke/yono/.venv/bin/python -m tools.photo_intel.main --dry-run",
    "photo-intel:serve": "dotenvx run -- /Users/skylar/nuke/yono/.venv/bin/python -m tools.photo_intel.main --serve",
    "photo:drop": "dotenvx run -- node scripts/nuke-photo-drop.mjs",
    "prepare:firecrawl-logs": "tsx scripts/prepare-firecrawl-logs-search.ts",
    "process-failed": "tsx scripts/process-stuck-images.ts failed",
    "process-stuck": "tsx scripts/process-stuck-images.ts stuck",
    "promote:library": "dotenvx run -- node scripts/promote-library-extractions.mjs",
    "promote:library:dry": "dotenvx run -- node scripts/promote-library-extractions.mjs --dry-run",
    "promote:library:stats": "dotenvx run -- node scripts/promote-library-extractions.mjs --stats",
    "report:make-model-stats": "tsx scripts/report-make-model-stats.ts",
    "report:vehicle-health": "node scripts/generate-vehicle-profile-data-health-report.js",
    "report:wikipedia-production": "tsx scripts/scrape-wikipedia-production.ts",
    "scrape:ecr": "tsx scripts/scrape-ecr-makes-models.ts",
    "smoke:bat-comments": "tsx scripts/smoke-bat-comments.ts",
    "status:targets": "bash scripts/status-targets.sh",
    "sync:nuke-commits": "tsx scripts/sync-nuke-commits-to-org.ts",
    "sync:photos": "dotenvx run -- node scripts/photo-sync.mjs",
    "taxonomy:backfill-vin": "tsx scripts/backfill-from-vin.ts",
    "taxonomy:build-models": "tsx scripts/build-canonical-models.ts",
    "taxonomy:normalize-case": "tsx scripts/normalize-models.ts",
    "taxonomy:retrigger": "tsx scripts/retrigger-normalization.ts",
    "taxonomy:vin-decode": "tsx scripts/mass-vin-decode.ts",
    "test:invoice-cashflow": "tsx scripts/integration/test-invoice-cashflow.ts",
    "test:phone-otp": "tsx scripts/test-phone-otp.ts",
    "trickle-backfill-images": "tsx scripts/trickle-backfill-images.ts",
    "valuation:burndown": "dotenvx run -- node scripts/valuation-burndown.mjs",
    "yono:daily": "dotenvx run -- node yono/daily_progress.mjs",
    "yono:daily:dry": "dotenvx run -- node yono/daily_progress.mjs --dry-run",
    "yono:daily:report": "dotenvx run -- node yono/daily_progress.mjs --report-only",
    "yono:daily:unstick": "dotenvx run -- node yono/daily_progress.mjs --unstick"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.62",
    "@deck.gl/aggregation-layers": "^9.2.10",
    "@mendable/firecrawl-js": "^4.8.2",
    "@mozilla/readability": "^0.6.0",
    "@supabase/supabase-js": "^2.86.0",
    "better-sqlite3": "^12.6.2",
    "canvas": "^3.2.0",
    "cheerio": "^1.1.2",
    "chrome-cookies-secure": "^3.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsdom": "^27.0.1",
    "node-fetch": "^3.3.2",
    "openai": "^6.10.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.449",
    "pg": "^8.18.0",
    "playwright": "^1.58.1",
    "plist": "^3.1.0",
    "stripe": "^20.3.0"
  },
  "overrides": {
    "minimatch": "^10.2.1",
    "axios": "^1.13.5",
    "qs": "^6.14.2",
    "tar": "^7.5.8"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@playwright/test": "^1.58.0",
    "glob": "^13.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0"
  }
}
