{
  "name": "nuke-ops",
  "private": true,
  "version": "0.1.0",
  "description": "Operational scripts for Nuke (environment checks and database helpers)",
  "scripts": {
    "env:doctor": "node scripts/tools/env-doctor.js",
    "db:helpers:list": "ls -1 supabase/sql/helpers | sed 's/^/- /'",
    "db:run": "bash -c 'SQL_FILE=\"$1\"; if [ -z \"$SQL_FILE\" ]; then echo \"Usage: npm run db:run -- <path-to-sql>\" && exit 1; fi; if [ \"$ALLOW_PROD\" = \"true\" ] && [ \"$I_KNOW_WHAT_IM_DOING\" != \"true\" ]; then echo \"Blocked: Set I_KNOW_WHAT_IM_DOING=true to run with ALLOW_PROD=true\" && exit 2; fi; psql \"$SUPABASE_DB_URL\" -f \"$SQL_FILE\"'",
    "db:seed": "bash -c 'if [ \"$ALLOW_PROD\" = \"true\" ]; then echo \"Refusing to run seeds with ALLOW_PROD=true\" && exit 2; fi; psql \"$SUPABASE_DB_URL\" -f supabase/sql/seeds/test_sample_data.sql'",
    "migrations:validate": "node scripts/migrations/validate_migrations.js",
    "migrations:fix": "node scripts/migrations/fix_migrations.js",
    "db:push:safe": "npm run migrations:validate && supabase db push --yes",
    "dev:frontend": "cd nuke_frontend && npm run dev",
    "dev:backend": "cd nuke_api && mix phx.server",
    "build:frontend": "cd nuke_frontend && npm run build",
    "test:frontend": "cd nuke_frontend && npm test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.62.0",
    "@supabase/supabase-js": "^2.57.4",
    "@types/papaparse": "^5.3.16",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^17.2.2",
    "exifreader": "^4.32.0",
    "node-fetch": "^3.3.2",
    "papaparse": "^5.5.3",
    "pg": "^8.16.3",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
