{
  "buildCommand": "cd nuke_frontend && CI=false npm run build",
  "outputDirectory": "nuke_frontend/dist",
  "installCommand": "cd nuke_frontend && npm install",
  "framework": "vite",
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "src": "/$",
      "headers": {
        "Cache-Control": "no-store"
      },
      "continue": true
    },
    {
      "src": "/(.*)",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "X-XSS-Protection": "1; mode=block",
        "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.dropbox.com https://unpkg.com; style-src 'self' 'unsafe-inline' https://unpkg.com https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https: blob:; connect-src 'self' https://*.supabase.co https://*.supabase.in wss://*.supabase.co wss://*.supabase.in https://qkgaybvrernstplzjaam.functions.supabase.co https://www.dropbox.com; frame-src 'self' https://www.dropbox.com; object-src 'none'; base-uri 'self'; form-action 'self'"
      },
      "continue": true
    },
    {
      "src": "/api/(.*)",
      "dest": "https://qkgaybvrernstplzjaam.functions.supabase.co/mailbox/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}

