{
  "version": 2,
  "buildCommand": false,
  "devCommand": null,
  "installCommand": false,
  "framework": null,
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}