{
  "name": "nuke-scripts",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dropbox": "^10.34.0",
    "exifr": "^7.1.3",
    "node-fetch": "^3.3.2"
  }
}

